CLIENT_DELIVERY_URL=https://some-url.com
BEEZON_COURIERS_TRACKING_BACKEND_HOST=http://backend:8080
COURIERS_TRACKING_JWT_SECRET=some-jwt-secret
COURIERS_TRACKING_ADMIN_USERNAME=admin
COURIERS_TRACKING_ADMIN_PASSWORD=admin
